// 문제 : https://school.programmers.co.kr/learn/courses/30/lessons/42746

// 내용 :
// 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수 return

// 풀이 :
// 순열이라 생각해서 뻘짓을 많이 하다가 결국 참고해서 풀었는데 굉장히 간단한 문제였다.
// 우선 배열의 각각을 전부 문자열로 변환한다
// 그리고 원래 순서로 연결(b + a)에서 바꾼 순서로 연결(a + b)를 뺀 값으로 정렬하는데, 양수가 나올 경우 정렬을 바꾸지 않는다.
// 문자열을 연결했을 때 큰 순서대로 배열이 정렬된다.
// 정렬된 배열을 합치고, 0만 있는 배열인지 확인하여 return한다.

// 주의 :
// 0만 나오는 테스트케이스가 있어서, 결과로 '0000' 같은 답이 나오지 않도록 제어해야 한다.

function solution(numbers) {
  let ans = numbers
      .map(v => v + '') // 문자열로 변환
      .sort((a, b) => (b + a) - (a + b))
      // 
      .join(''); // 정렬된 상태로 합치면 가장 큰 수가 된다.
  
  return ans[0] === '0' ? '0' : ans;
}

